# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, mypy, sphinx

[testenv]
deps =
    pytest
    flake8

commands =
    pytest tests

[testenv: mypy]
deps =
    mypy

[testenv: sphinx]
deps =
    Sphinx
    sphinx-rtd-theme
    sphinx-intl
commands =
    cd docs
    sphinx-build -b html -D language=en ./source/ ./html/en
    sphinx-build -b html -D language=zh-CN ./source/ ./html/zh_CN
